GEMINI_API_KEY=your_key_here
PERPLEXITY_API_KEY=your_key_here
GROQ_RESERVE_API_KEY=your_key_here
GROQ_RESERVE_API_KEY_2=your_key_here
GROQ_RESERVE_API_KEY_3=your_key_here
GROQ_API_KEY=your_key_here

#